- hosts: localhost
  vars:
    ansible_testing_hosts:
      - name: foo.example.com
        image: docker.io/centos:8
        command: sleep inf
      - name: bar.example.com
        image: docker.io/centos:8
        command: sleep inf
  roles:
    - ansible-testing/setup

- import_playbook: '{{ playbook_dir }}/playbook.yml'

- hosts: localhost
  roles:
    - ansible-testing/teardown
