- hosts: localhost
  roles:
    - role: ansible-testing/setup
      vars:
        ansible_testing_hosts:
          - name: foo
            image: localhost/foo
            build: foo
            command: sleep inf
          - name: bar
            image: localhost/bar
            build: bar
            command: sleep inf

- import_playbook: '{{ playbook_dir}}/playbook.yml'

- hosts: localhost
  roles:
    - role: ansible-testing/teardown
