- name: Destroy network
  docker_network:
    name: ansible_testing
    state: absent
    force: true

- name: Stop testing container
  docker_container:
    name: '{{ item }}'
    state: absent
  loop: '{{ ansible_testing_started_containers }}'
