- hosts: localhost
  roles:
    - role: ansible-testing/setup
      vars:
        ansible_testing_hosts:
          - name: foo
            image: docker.io/centos:8
            command: sleep inf

- import_playbook: '{{ playbook_dir}}/playbook.yml'

- hosts: localhost
  roles:
    - role: ansible-testing/teardown
